<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="ye)YG2*Zb||ir,2y@r(g">Guide</variable><variable type="KIND_SpriteKind" id="QjPIHrmM7MXrRtY.2?{V">FirstEnemy</variable><variable type="KIND_SpriteKind" id="gGLteA~pr#XX?9[b8R1V">Player</variable><variable type="KIND_SpriteKind" id=":ISxo?kbL,pdSd/O{Hbg">Projectile</variable><variable type="KIND_SpriteKind" id="^n)KtU8du|RE*sX|2$VF">Food</variable><variable type="KIND_SpriteKind" id="sKX[p0jsf/ppZ*vat{4R">Enemy</variable><variable type="KIND_SpriteKind" id="/}4pM4C/{h3K/aGyYOmV">StatusBar</variable><variable type="KIND_SpriteKind" id="soxGgR}|`B5Fltj;8=.u">boss</variable><variable type="KIND_SpriteKind" id="T{jbC,i*D@tGOdlSAM:m">tax</variable><variable type="KIND_SpriteKind" id="]ocrnot%7kn/*fbz69=X">BossProjectile</variable><variable type="KIND_SpriteKind" id="s%Ayv4V;yEMnW%S?l6`i">PizzaProjectile</variable><variable id="Co[m;;jU76$(u]?QpV7l">Left</variable><variable id="lx8)=VRMcfK-iOuH$r.;">projectile</variable><variable id="4A*:qg99ZrFwcs,wnxWW">mySprite</variable><variable id="^F##?3?q=7/dA]?D%!cV">statusbar</variable><variable id="S!y;a}Ft0!jJ^mzOZ0fQ">Intro</variable><variable id="tUfXVS};gA?kMvJdi6`B">mySprite2</variable><variable id="}(k{ICbXE:C]b3}[~2^*">Level1</variable><variable id="U*9-P3PC$#N4iHt816Gw">Right</variable><variable id="%:gU6lH=R=I~lA,K}me;">mySprite3</variable><variable id="z-T^rTEp}L5.fGz7B;:P">Kyle</variable><variable id="xHg-ep/}gG$bn,Ez/Rcp">Yes/No</variable><variable id="mCoP!2W$F_+bCBpUMHwV">myImage</variable><variable id="]b/KM-sY)nX!BvwWs*]!">list</variable><variable id="1h!dNViEsM7b5(R(+xmp">Boss</variable><variable id="7$:%Yc?AQIk!j8C]rW`0">mySprite4</variable><variable id="(9yp`ue~i.F7hIGFJ?qg">projectile2</variable><variable id="I~CNyxR=36Vt?$631k/m">myDart</variable><variable id="BU:h$(k]Dx6S47*2%U+?">myEnemy</variable><variable id="P#G}_GfQ+~8PJ;8*Hkho">projectile3</variable><variable id="+1+du30SD-GqP?TASQ*2">statusbar2</variable><variable type="KIND_StatusBarKind" id="1BA|0tkFWWZhp^ww(y;l">Health</variable><variable type="KIND_StatusBarKind" id="g~_oC=5}wGN/}!fW2$=a">Energy</variable><variable type="KIND_StatusBarKind" id="v+o!?qV-$tXCw0S=ZZNf">Magic</variable><variable type="KIND_StatusBarKind" id="y(iziUUO|9=9x5oWz0MM">EnemyHealth</variable><variable type="KIND_StatusBarKind" id=".V,E;dz^f]So.lh!mNU.">BossHP</variable></variables><block type="pxt-on-start" id="CKYOaJ/lQS.rvAi4ap$0" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id="NQf[jeV+%,62(=lYZsmf"><value name="value"><shadow type="math_number" id="{r62UmiupMFAee|_J5NN"><field name="NUM">3</field></shadow></value><next><block type="spriteutilextsetlifeimage" id="J!G;^c.U~piI_SIEFUr$"><value name="im"><shadow type="life_image_picker" id="x4LU22OuhwWK);JL@1[U"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . 4 4 4 . . 
. . . . . . . . 4 4 4 5 5 4 . . 
. . . . . . 4 4 5 4 4 5 5 4 . . 
. . . . 4 4 5 4 5 4 4 5 5 4 . . 
. . . 4 5 5 4 4 5 5 5 4 4 4 . . 
. . 4 4 4 4 4 4 4 4 4 5 5 4 . . 
. . 4 5 5 4 4 5 5 5 5 5 5 4 . . 
. . 4 4 5 5 5 5 5 4 4 5 4 4 . . 
. . . . 4 4 4 5 5 4 4 5 4 4 . . 
. . . . . . . 4 4 4 5 5 5 4 . . 
. . . . . . . . . . 4 4 4 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"x4LU22OuhwWK);JL@1[U"}}</data></shadow></value><next><block type="set_current_tilemap" id="6y{iKljE7|!Q0C~xVtYR"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="9uZ9Vh+{0~]Gf.yUFS(Y"><field name="tilemap">tilemap`level7`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level7"}}</data></shadow></value><next><block type="variables_set" id="oWH,196r;bCNCj^SJ[S["><field name="VAR" id="z-T^rTEp}L5.fGz7B;:P">Kyle</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_qYjy1[ItEc!5+puH-gl"><value name="img"><shadow type="screen_image_picker" id="BqKixc3/A__o+N#16?qP"><field name="img">img`
. f f f f f f f f f f f f f f . 
. f 1 1 f 1 1 f 1 f 1 f 1 1 f . 
. f 1 1 f 1 1 f 1 f 1 f 1 1 f . 
. . f 1 f 1 1 f 1 f 1 f 1 f . . 
. . f 1 f 1 1 f 1 f 1 f 1 f . . 
. . f f 1 f 1 f f f f 1 f f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"BqKixc3/A__o+N#16?qP"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vO7YaQbjOyJe)pjqstKc"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_show_long_text" id="Hk^d^S.]DMVrh6$*5@F$"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="+r)6?~!)zV!b4UhPrwLR"><field name="TEXT">Hello and welcome to Kyle's cheese cuisine! I am Kyle and you will begin your cheese career!</field></shadow></value><next><block type="set_current_tilemap" id="`E)09rGo1xUef.)P(xep"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="V_8HnLu@W-X#vqXTJ@c~"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></shadow></value><next><block type="device_pause" id="c.,AV9FCMYM|i%UwWNF~"><value name="pause"><shadow type="timePicker" id="?AZn^1_3}[tW72_pQyiZ"><field name="ms">1000</field></shadow></value><next><block type="spritedestroy2" id="n.{KDqF2@Wb|esjN@7Vi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="WNT~{IhpkJGv}=vpa6I4"><field name="VAR" id="z-T^rTEp}L5.fGz7B;:P">Kyle</field></shadow></value><next><block type="variables_set" id="|d?._Q2mA4,XW_Ns{_pG"><field name="VAR" id="4A*:qg99ZrFwcs,wnxWW">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="XO8;2/P6Nrg2=k;)z/V$"><value name="img"><shadow type="screen_image_picker" id="DC%^z8#8ClV3kuK]*GUt"><field name="img">img`
. f f f f f f f f f f f f f f . 
. f 1 1 f 1 1 f 1 f 1 f 1 1 f . 
. f 1 1 f 1 1 f 1 f 1 f 1 1 f . 
. . f 1 f 1 1 f 1 f 1 f 1 f . . 
. . f 1 f 1 1 f 1 f 1 f 1 f . . 
. . f f 1 f 1 f f f f 1 f f . . 
. . f f f f f f f f f f f f . . 
. f f f f b f 4 4 f b f f f f . 
. f f f 4 1 f d d f 1 4 f f f . 
. . f f f d d d d d d f f f . . 
. . . f f f 4 4 4 4 f f f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"DC%^z8#8ClV3kuK]*GUt"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="DWPly0VP/QR6uwbs}z!L"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="tioDl*wK?5;-oZs__j_="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="k::;!u7b?IcUStU8Yiha"><field name="VAR" id="4A*:qg99ZrFwcs,wnxWW">mySprite</field></shadow></value><next><block type="camerafollow" id="{$H,,$oTH3~yq(gA/-.Z"><value name="sprite"><shadow type="variables_get" id="k5Oi=:e+0aU1HqVh#j!V"><field name="VAR" id="4A*:qg99ZrFwcs,wnxWW">mySprite</field></shadow></value><next><block type="set_current_tilemap" id="|w[8MHWd#ks?x3K]b-^L"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="c}A+k6j!0eV$%v9$do:R"><field name="tilemap">tilemap`level6`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data></shadow></value><next><block type="mapplaceontile" id="~w0[M#Ul2-AnF))HW9yl"><value name="sprite"><shadow type="variables_get" id="w3{$bR:gMo45R3PLv~8)"><field name="VAR" id="4A*:qg99ZrFwcs,wnxWW">mySprite</field></shadow></value><value name="loc"><shadow type="mapgettile" id="Fxnpbrq8$Rwmc56?NX@9"><value name="col"><shadow type="math_number" id="*g.RBtEnN@]P.UVOS6Ms"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="%zj^r1OdK72QYB_BU0nt"><field name="NUM">24</field></shadow></value></shadow></value><next><block type="variables_set" id="6m^*U}hWZ)x;T3fg5PYk"><field name="VAR" id="tUfXVS};gA?kMvJdi6`B">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2H1g1]I4VQ}qF,~}48qI"><value name="img"><shadow type="screen_image_picker" id=".x+,w[B}Bq[r-JfcBG85"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 . . . . . . . 
. . . . . . 6 7 6 . . . . . . . 
. . . . . . 6 7 6 . . . . . . . 
. . . . . . 6 7 6 . . . . . . . 
. . . 6 6 6 6 7 6 6 6 6 . . . . 
. . . . 6 7 7 7 7 7 6 . . . . . 
. . . . . 6 7 7 7 6 . . . . . . 
. . . . . . 6 7 6 . . . . . . . 
. . . . . . . 6 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".x+,w[B}Bq[r-JfcBG85"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="W^npwYC(-sg?gN0zgDaq"><field name="MEMBER">Guide</field></shadow></value></block></value><next><block type="mapplaceontile" id=",|OPwJbhyf/53,?4eDXz"><value name="sprite"><shadow type="variables_get" id="0];xt9-_z@zUYG$wz]+C"><field name="VAR" id="tUfXVS};gA?kMvJdi6`B">mySprite2</field></shadow></value><value name="loc"><shadow type="mapgettile" id="2ZZh{*zsSFr:@t/)7^)2"><value name="col"><shadow type="math_number" id="$MQF[k:nkA2L_@lR?0HZ"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="bW+=]$m,O?-)25Q7:UAE"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="run_image_animation" id="TDNuA2-~r.k2F%Qw(hZ."><value name="sprite"><shadow type="variables_get" id="xge~W~)$Dk-(P`M[DU_;"><field name="VAR" id="tUfXVS};gA?kMvJdi6`B">mySprite2</field></shadow></value><value name="frames"><shadow type="animation_editor" id="jr@jU47dwq4[bX?9Fdra"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 . . . . . . . 
. . . . . . 6 7 6 . . . . . . . 
. . . . . . 6 7 6 . . . . . . . 
. . . . . . 6 7 6 . . . . . . . 
. . . 6 6 6 6 7 6 6 6 6 . . . . 
. . . . 6 7 7 7 7 7 6 . . . . . 
. . . . . 6 7 7 7 6 . . . . . . 
. . . . . . 6 7 6 . . . . . . . 
. . . . . . . 6 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 . . . . . . . 
. . . . . . 6 7 6 . . . . . . . 
. . . . . . 6 7 6 . . . . . . . 
. . . . . . 6 7 6 . . . . . . . 
. . . 6 6 6 6 7 6 6 6 6 . . . . 
. . . . 6 7 7 7 7 7 6 . . . . . 
. . . . . 6 7 7 7 6 . . . . . . 
. . . . . . 6 7 6 . . . . . . . 
. . . . . . . 6 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"jr@jU47dwq4[bX?9Fdra"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="WCQEVdqsD5IOMz-a3U.B"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="KK2p[3yieUJD2Q.6?lo/"><field name="on">true</field></shadow></value><next><block type="variables_set" id="~X(}_I+dKUn-dDjBS8($"><field name="VAR" id="S!y;a}Ft0!jJ^mzOZ0fQ">Intro</field><value name="VALUE"><shadow type="math_number" id="5ONktc3S|[ec|z:3`Ye`"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="=Z[Vd[0Xk,MSvOiro!9|"><field name="VAR" id="}(k{ICbXE:C]b3}[~2^*">Level1</field><value name="VALUE"><shadow type="math_number" id=";=~,m~z}60n~7P?gmn}K"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="YB2vpG_?vFAlwT1?}Xx-" x="1287" y="0"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="T0~Qbd.~O6dRH%FLseo="><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="D_aO)k`u;)~QH:Ymk(nI"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*I7UX:kD,(`qq_TB67Xc"><field name="VAR" id="Co[m;;jU76$(u]?QpV7l">Left</field></block></value><value name="B"><shadow type="math_number" id="qLO5x}3YfloTtCkhGcr_"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="=xu.sp*n=0KCCK,R^)A+"><field name="VAR" id="lx8)=VRMcfK-iOuH$r.;">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="R6Zt,g@E]@_MiY`O[wR}"><value name="img"><shadow type="screen_image_picker" id="p/?kG%LTP4X;oD3%/cH:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . 4 4 4 . . 
. . . . . . . . 4 4 4 5 5 4 . . 
. . . . . . 4 4 5 5 5 5 5 4 . . 
. . . . 4 4 5 5 5 5 5 5 5 4 . . 
. . . 4 5 5 5 5 5 5 5 4 4 4 . . 
. . 4 4 4 4 4 4 4 4 4 5 5 4 . . 
. . 4 5 5 5 5 5 5 5 5 5 5 4 . . 
. . 4 4 5 5 5 5 5 5 5 5 5 4 . . 
. . . . 4 4 4 5 5 5 5 5 5 4 . . 
. . . . . . . 4 4 4 5 5 5 4 . . 
. . . . . . . . . . 4 4 4 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"p/?kG%LTP4X;oD3%/cH:"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="nQsXJVl.L4OFlLP6O^sG"><field name="VAR" id="4A*:qg99ZrFwcs,wnxWW">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="oQDK9x~%=I{fP)~3V(+K"><field name="speed">-70</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="twzc-J{6W?f%0ug|t`aO"><field name="speed">15</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="z^lM`/ad-S~O0wEp(rR`"><field name="VAR" id="lx8)=VRMcfK-iOuH$r.;">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="cDmk|9grGE_gM}$HCJb?"><value name="img"><shadow type="screen_image_picker" id=",Tac;ipKH50NV,$91L]w"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . 4 4 4 . . 
. . . . . . . . 4 4 4 5 5 4 . . 
. . . . . . 4 4 5 5 5 5 5 4 . . 
. . . . 4 4 5 5 5 5 5 5 5 4 . . 
. . . 4 5 5 5 5 5 5 5 4 4 4 . . 
. . 4 4 4 4 4 4 4 4 4 5 5 4 . . 
. . 4 5 5 5 5 5 5 5 5 5 5 4 . . 
. . 4 4 5 5 5 5 5 5 5 5 5 4 . . 
. . . . 4 4 4 5 5 5 5 5 5 4 . . 
. . . . . . . 4 4 4 5 5 5 4 . . 
. . . . . . . . . . 4 4 4 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",Tac;ipKH50NV,$91L]w"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="dQj`uo_GrJbn4!;B)BKh"><field name="VAR" id="4A*:qg99ZrFwcs,wnxWW">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="]enqpt8PwnA;:%bMvnGY"><field name="speed">70</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="kWb?qOm[{@%Jixw,H7_b"><field name="speed">15</field></shadow></value></block></value></block></statement></block></statement></block><block type="keyonevent" id="@I5$FV;.~nbWCECQ!cV$" x="2186" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="OP_FoTOW@W$F!cM;b3hw"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="zSIil25JS!3Z@Z}b!zr|"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="c~p+,H;$}!13U^U|7sQq"><field name="VAR" id="4A*:qg99ZrFwcs,wnxWW">mySprite</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="*$.:{pUF`7`GGXiZW).n"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#g^-7sUCzd:?b-VrF~uF"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="bAK%R;cxs1UFrZYgaTIR"><field name="VAR" id="}(k{ICbXE:C]b3}[~2^*">Level1</field></block></value><value name="B"><shadow type="math_number" id="pnZjA.M`.PICc}vteX+["><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="chaA7DHpKm-JxnU$C?;f"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="4w=.C(+Q,W7,sh71}cy*"><field name="VAR" id="4A*:qg99ZrFwcs,wnxWW">mySprite</field></block></value><value name="value"><shadow type="math_number" id="tko^JO=1q2Z2{JT}{`bv"><field name="NUM">-300</field></shadow></value></block></statement></block></statement></block></statement></block><block type="keyonevent" id="U1IeP0CJFJbHp|*+ufPK" x="2775" y="0"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="H4{rseX)E,ILbTk.!jN3"><field name="VAR" id="Co[m;;jU76$(u]?QpV7l">Left</field><value name="VALUE"><shadow type="math_number" id=")Q`RU6n}3p~YY`n`@v%s"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="@7W8tpvWN1uL,4G8Rix^"><field name="VAR" id="U*9-P3PC$#N4iHt816Gw">Right</field><value name="VALUE"><shadow type="math_number" id="[`ez{*t4^;FLJA(6sBMR"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="EV`|Q`VcgFT7S`K+q[~V" x="3122" y="0"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="de.uS|1N#xnJ^1!TpEs!"><field name="VAR" id="U*9-P3PC$#N4iHt816Gw">Right</field><value name="VALUE"><shadow type="math_number" id="O/Zc|XOV.e:=:BofpSd|"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="ra*o`8c!OfMc:IPDclSw"><field name="VAR" id="Co[m;;jU76$(u]?QpV7l">Left</field><value name="VALUE"><shadow type="math_number" id="V-TY6/zW=PN0{jgxd.Z`"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="oGpS#VPa;f0m%FbgA1n2" x="3479" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="t=]$,,(}k_Z5vh_Poa/*"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^@eh2O=1}kb@sX_t/5.j"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="h7qJUny1HzGw!grBdg6C"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="l;vN|B^xfjdZ5w$v0unt"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Er9^bic}-y.sMdbpvgPn"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";ir[9pM9;KRZIxETr7eU"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(}I!kXcyQ[l/}Wg7u.Cu"><field name="VAR" id="}(k{ICbXE:C]b3}[~2^*">Level1</field></block></value><value name="B"><shadow type="math_number" id="TteI.C?}UK9$:zV*vAz="><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="game_show_long_text" id="pF{B%^w(PRIyDAQYN?n@"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="KSY:Y()uRq~H}rcO);]`"><field name="TEXT">You're new here so i'll show you the ropes </field></shadow></value></block></statement><next><block type="controls_if" id="$N+T`*o58t}3zIqpZ+p_"><mutation elseif="5"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="l_^eY^:]OU5H|.)ZRh!7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="V46aj,~4W97/)Tj15N+Z"><field name="VAR" id="}(k{ICbXE:C]b3}[~2^*">Level1</field></block></value><value name="B"><shadow type="math_number" id="61|_W.NUQ*KC}87Ul4Hx"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="|sC2bB]Vh]dA+gK6fIjE"><field name="VAR" id="}(k{ICbXE:C]b3}[~2^*">Level1</field><value name="VALUE"><shadow type="math_number" id="+`.I92l3jkVh-avO=|{0"><field name="NUM">1</field></shadow></value><next><block type="gamesetbackgroundcolor" id="{mYh@)ee3]}fQEIA,k7-"><value name="color"><shadow type="colorindexpicker" id="Mv?3G%M$S/,c9I]bATr#"><field name="index">9</field></shadow></value><next><block type="set_current_tilemap" id="6Ex@jq,R6BxIp{r2xiJX"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="bqb%6`{IdO38b~mbg=Yw"><field name="tilemap">tilemap`level8`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level8"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="Fl9(XxA_UggG5?(U+;RU"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="v.3a;fKP4V{[xf3uXqHM"><field name="VAR" id="4A*:qg99ZrFwcs,wnxWW">mySprite</field></block></value><value name="value"><shadow type="math_number" id="w9OMLAy;ZJY-ApBnVbeW"><field name="NUM">600</field></shadow></value><next><block type="spritedestroy2" id="eldC,;*~7A)NE8La1ICU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="o^W=#mK::mw-ut5126C-"><field name="VAR" id="tUfXVS};gA?kMvJdi6`B">mySprite2</field></shadow></value><next><block type="game_control_sprite" id="+lP}+M(Zk!7QgkETF,br"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="Q~n{*?]Vp?h`VmTxIe;k"><field name="VAR" id="4A*:qg99ZrFwcs,wnxWW">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="S^|d1ESI~.~10}BFF)$c"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="dI_T*U~{?yAy{V.2G6.8"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="GZ?)*`-}:$P8-240lcq/"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ox,By9v}lFpqOZvajj2x"><field name="VAR" id="}(k{ICbXE:C]b3}[~2^*">Level1</field></block></value><value name="B"><shadow type="math_number" id="Ky=0-SJ_6JZKmy0s#kKH"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_change" id="h0u#p8Bcksh8;G{au!;Y"><field name="VAR" id="}(k{ICbXE:C]b3}[~2^*">Level1</field><value name="VALUE"><shadow type="math_number" id="?9EnXkJefuiHeoN[?i5U"><field name="NUM">1</field></shadow></value><next><block type="gamesetbackgroundcolor" id="59fEd0e.U.r07}5((7_6"><value name="color"><shadow type="colorindexpicker" id="+mqIu_m4wX2C=];pDnWg"><field name="index">9</field></shadow></value><next><block type="set_current_tilemap" id="aIv0FW0GM8WM6.T-Y5e|"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="iaC.AOUGq[@?!Ikw{_fo"><field name="tilemap">tilemap`level9`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level9"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="/h9FaWA.iS6i):2C6SvA"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="FKBa-~pQQhe-`_umJ)-V"><field name="VAR" id="4A*:qg99ZrFwcs,wnxWW">mySprite</field></block></value><value name="value"><shadow type="math_number" id="}hliayK+F7PE(a8-@EOl"><field name="NUM">600</field></shadow></value><next><block type="game_control_sprite" id="SuT(Nj2KZBN=`HVrB5gR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="i:KuXa6upkng@#aTdsid"><field name="VAR" id="4A*:qg99ZrFwcs,wnxWW">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="F]GS{l)eJznr:V=#IW:,"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="NW_apPi`##=p1r:{L`Hj"><field name="speed">0</field></shadow></value><next><block type="spritedestroy2" id="|i=LzY@|deRJh$5LaJT!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="BRP_K=~q:$B5|HQHY]7O"><field name="VAR" id="tUfXVS};gA?kMvJdi6`B">mySprite2</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!Z~`rn+BL]YIYulk,|,P"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~]{bvNIL~doe~O@qH94l"><field name="VAR" id="}(k{ICbXE:C]b3}[~2^*">Level1</field></block></value><value name="B"><shadow type="math_number" id="/478RXa_66~F2K/}OiPm"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="9w*bXKx~KS4*V==WU-dE"><field name="VAR" id="1h!dNViEsM7b5(R(+xmp">Boss</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="M`NCuv];V=@JmL}^W~*B"><field name="BOOL">TRUE</field></block></value><next><block type="variables_change" id="6gZtn0`VT?@.rb;c-+$q"><field name="VAR" id="}(k{ICbXE:C]b3}[~2^*">Level1</field><value name="VALUE"><shadow type="math_number" id="5$l8obc,vYAP49!7?egL"><field name="NUM">1</field></shadow></value><next><block type="set_current_tilemap" id="3m296j*z9@tWD;_wHQA+"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="{Ka-pd7E.yycnpc@vU?U"><field name="tilemap">tilemap`level12`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level12"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="$TW{-5;}+{Q[v[U[C@8D"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="+NCHcht)EyHaQf)Bkw_X"><field name="VAR" id="4A*:qg99ZrFwcs,wnxWW">mySprite</field></block></value><value name="value"><shadow type="math_number" id="lLxzaR-:t5@`}jCYBx1o"><field name="NUM">600</field></shadow></value><next><block type="spritedestroy2" id="5E[h@g2,sM[}sYLbO)]Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="p~Q$}cxc/OevlRCKAJmt"><field name="VAR" id="tUfXVS};gA?kMvJdi6`B">mySprite2</field></shadow></value><next><block type="game_control_sprite" id="r^;AP!RVRjt_xqRD3VCp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="K[5iu``6Y@qxk93`$2{*"><field name="VAR" id="4A*:qg99ZrFwcs,wnxWW">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="%O3lWJsAA5c`,v20(2~{"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="kD|Hb7Y[k6W*BkO4h_KZ"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="dFbUc!$;wS1^euIgodaF"><field name="VAR" id="7$:%Yc?AQIk!j8C]rW`0">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Q]j|l[kUA{W{,uulKZU+"><value name="img"><shadow type="screen_image_picker" id="^|J77ty5c6W`9Zst*vTf"><field name="img">img`
. . b b . . . . . . b b . . . . 
. b f f b c . . c b f f b . . . 
. c f f f f c c f f f f c . . . 
. c f 1 f f f f f f 1 f c . . . 
. c 1 f 1 f f f f 1 f 1 c . . . 
. . f 1 1 1 f f 1 1 1 f . . . . 
. . c f f 1 1 1 1 f f c . . . . 
. . c f f 1 f f 1 f f c . . c c 
. . c c f f 1 1 f f f c . c f c 
. . . c f f f f f f c c c f f c 
. . . c f f f f f f f c c f c . 
. . . c f f f f f f f f f c . . 
. . . c f c c c f f f f f . . . 
. . . c f . . c f . . c f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^|J77ty5c6W`9Zst*vTf"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4?KxY!6*eJqVU3nij[hj"><field name="MEMBER">boss</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="#2w$-PQ{/4[;lr|/=499"><value name="sprite"><block type="variables_get" id="emJ7SOLI50]T4SfQM$r)"><field name="VAR" id="7$:%Yc?AQIk!j8C]rW`0">mySprite4</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="BKdTAr)x|Mf]m0-KV92v"><field name="tile">assets.tile`myTile5`</field></shadow></value><next><block type="mapsettileat" id="79};i,n[OqoFE=Rv{Xac"><value name="tile"><shadow type="tileset_tile_picker" id="VaRYd%p,y{)VIfSJhrWG"><field name="tile">sprites.builtin.brick</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_of_sprite" id="r$=B;2,^~ZB#IVmg]U=*"><value name="this"><block type="variables_get" id="~(/=u@8GjaL:Y1WbH=We"><field name="VAR" id="7$:%Yc?AQIk!j8C]rW`0">mySprite4</field></block></value></block></value><next><block type="variables_set" id="t{Bj5i@R!@U!)}wCreE%"><field name="VAR" id="+1+du30SD-GqP?TASQ*2">statusbar2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="6w7cd*iN1Y[Yb+1BcUqY"><value name="width"><shadow type="math_number" id="kPo.5/rX.B``+QGn`tZn"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="rumcmY|,DmEQxep7AGa-"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="cY8[LrLvi{^gbK,W3Tq9"><field name="MEMBER">BossHP</field></shadow></value></block></value><next><block type="StatusBarSprite_blockCombine_set" id="9?wc}~7Uuf_JpqeAfpM#"><field name="property">StatusBarSprite.max@set</field><value name="statusbar"><block type="variables_get" id="cQjk7XYSevaE6dw1hDjM"><field name="VAR" id="+1+du30SD-GqP?TASQ*2">statusbar2</field></block></value><value name="value"><shadow type="math_number" id="zo~{n+|G:|!d}h|^f?nR"><field name="NUM">3</field></shadow></value><next><block type="statusbars_attachToSprite" id="K6_|iJ8b]pG_|v;f*vdh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="fuu!P(TdSyX%xJ6Bkc|9"><field name="VAR" id="+1+du30SD-GqP?TASQ*2">statusbar2</field></block></value><value name="toFollow"><block type="variables_get" id="a6a3}xER^KCLu#m.nK!,"><field name="VAR" id="7$:%Yc?AQIk!j8C]rW`0">mySprite4</field></block></value><value name="padding"><shadow type="math_number" id="=:Lj|W=^D$M@uE!cW1-_"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="8a^@;ss#[h5q5*4?Zm@K"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF3"><shadow type="logic_boolean" id=";CsHKre4Y`7q$s/)$)*o"><field name="BOOL">FALSE</field></shadow></value><value name="IF4"><shadow type="logic_boolean" id="6Sfv!z:#(d@)RD$vr%Es"><field name="BOOL">FALSE</field></shadow></value><value name="IF5"><shadow type="logic_boolean" id="-DRXzb5IMRg)|GS6Ukcw"><field name="BOOL">FALSE</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="b?@;!p|NR;Y);h425=YI" x="2790" y="330"><value name="period"><shadow type="timePicker" id="N{J(ovSl`pvG}CES!#Y#"><field name="ms">10000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=";D{doc_YPD{(kd)VY;[o"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="*ROeaK|J:YS)Mhdx,%vz"><value name="BOOL"><block type="variables_get" id="TSb*+SXw07KDS@;e6=]q"><field name="VAR" id="1h!dNViEsM7b5(R(+xmp">Boss</field></block></value></block></value><statement name="DO0"><block type="controls_if" id=";G9o|u%cCfrXD)s1Qh[o"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="77!t:$J[Z3rmF@c%5wdP"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Co9TwouQ(dR#~Cgb|t`b"><field name="VAR" id="}(k{ICbXE:C]b3}[~2^*">Level1</field></block></value><value name="B"><shadow type="math_number" id="Mehge-NU`CN4,b(hnr4V"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="5L1nxT+oBk3%:nd2?d4`"><field name="VAR" id="%:gU6lH=R=I~lA,K}me;">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="wahHL})cY1XNjaIkhPe-"><value name="img"><shadow type="screen_image_picker" id=":}Ijr.2lOr[m:X7}+2k`"><field name="img">img`
. . . . . . . . 4 4 4 4 . . . . 
. . . . 4 4 4 4 5 5 5 5 4 . . . 
. 4 4 4 4 4 4 5 5 5 5 5 4 4 . . 
4 4 4 5 4 4 5 5 5 5 5 4 4 4 . . 
4 4 5 5 5 5 5 5 5 5 5 4 4 4 . . 
f 4 4 4 4 4 4 4 5 5 5 5 5 4 . . 
f 4 4 4 4 5 5 5 4 4 5 5 5 5 4 . 
f 4 4 4 5 5 5 5 5 5 4 4 5 5 5 4 
. 4 4 5 c 5 5 5 5 5 5 4 4 5 5 4 
. 4 5 5 c 5 5 5 c 5 5 4 4 4 5 4 
. 4 5 5 5 5 5 c 5 5 5 4 4 4 4 4 
. 4 5 b b b 5 5 4 4 4 4 4 4 4 4 
. . 4 5 5 5 5 4 5 5 4 4 5 5 4 4 
. . . 4 5 5 5 4 4 5 5 4 4 4 4 . 
. . . 4 4 b b 4 4 4 4 4 . . . . 
. . . 4 b b b 4 4 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":}Ijr.2lOr[m:X7}+2k`"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="mnLEh!8NrhtJ(/cxq}e!"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="ixOY!xN*Zm0Ef6cE2SO9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="2RVkoDO#2AH8vYkafF7Z"><field name="VAR" id="%:gU6lH=R=I~lA,K}me;">mySprite3</field></block></value><value name="target"><shadow type="variables_get" id="4DaQc5C(x[UuO;0EQImO"><field name="VAR" id="4A*:qg99ZrFwcs,wnxWW">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="jjNgjX{lQDfRWjm*l1m7"><field name="NUM">90</field></shadow></value><next><block type="variables_set" id="xo{2k.ga=X/m.scO@(fb"><field name="VAR" id="^F##?3?q=7/dA]?D%!cV">statusbar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="IYoo1/~YOAFyehV16KD+"><value name="width"><shadow type="math_number" id="_@@@kTR~m+f7$t!MD0-i"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="k[gC;GC0D=#c^x,v1(~7"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="6WJ)DoYu!YC+JP;=}O(S"><field name="MEMBER">EnemyHealth</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="v{eK}4R{{`@[^0YM+%Km"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="Jh#iaeu#bb6J|ywJz6C@"><field name="VAR" id="^F##?3?q=7/dA]?D%!cV">statusbar</field></block></value><value name="toFollow"><shadow type="variables_get" id="yfUVdNtL(R4^LQwLm:}P"><field name="VAR" id="%:gU6lH=R=I~lA,K}me;">mySprite3</field></shadow></value><next><block type="statusbars_setColor" id="f^8cXC:h98QT[r!1Z)P$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="OXS}tg.AJq*j`kAvE.]("><field name="VAR" id="^F##?3?q=7/dA]?D%!cV">statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="*A5sIyy8m(DhT[Q?VS]_"><field name="index">2</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="^2H?#2y4!x0?PWH2Q/@{"><field name="index">15</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="mpquu@g}7)f7@@{B|?Q3"><field name="property">StatusBarSprite.max@set</field><value name="statusbar"><block type="variables_get" id="rQb7)h99hi;4{_OY.DwN"><field name="VAR" id="^F##?3?q=7/dA]?D%!cV">statusbar</field></block></value><value name="value"><shadow type="math_number" id="L!ia{xI*_HNnt([9TO@,"><field name="NUM">10</field></shadow></value><next><block type="Sprite_blockCombine_set" id="O0G1EXi8N^9ZcI--(ahP"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="VLW7V_m:7zg9B7=ryli="><field name="VAR" id="%:gU6lH=R=I~lA,K}me;">mySprite3</field></block></value><value name="value"><shadow type="math_number" id="rBj#p3GyBg4DZgB8}CP2"><field name="NUM">600</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement><statement name="ELSE"><block type="variables_set" id="w8D;J/~*cZAXEGF.V0}l"><field name="VAR" id="(9yp`ue~i.F7hIGFJ?qg">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="BHs~Dum,NjDq#o]*V[Zk"><value name="img"><shadow type="screen_image_picker" id="X!0|qcl+QTp53soW?a|3"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
f f f f f . . . f . . . f . f . 
. . f . . . . f . f . . . f . . 
. . f . . . . f f f . . . f . . 
. . f . . . . f . f . . f . f . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"X!0|qcl+QTp53soW?a|3"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="{CSrdLStD%!SiT2EDZU["><field name="VAR" id="7$:%Yc?AQIk!j8C]rW`0">mySprite4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="f}tx$!;;!@3g6^#EV{,6"><field name="speed">-170</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]~%{{[Pu8_GQY}1I?8Eh"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetkind" id="CEBB9Pd~,|(e,4OWvky3"><value name="sprite"><block type="variables_get" id="s|au_i|PNp^[^1An++bn"><field name="VAR" id="(9yp`ue~i.F7hIGFJ?qg">projectile2</field></block></value><value name="kind"><shadow type="spritekind" id="l1pi-vr?4LlV$KXK6N/S"><field name="MEMBER">BossProjectile</field></shadow></value></block></next></block></statement></block></statement></block><block type="statusbars_onZero" id="f0QWQdst$n(f5[,j,8XY" x="610" y="510"><value name="kind"><shadow type="statusbars_kind" id=".hN_P_m._EMI)9D/(@y#"><field name="MEMBER">BossHP</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="0xKn(hY1*V_wu}%kWIsu"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="wuh{Gig5iE,RP}WeSnfa"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="L!P+^@@0]b2ts}~r=AIr"><field name="tilemap">tilemap`level13`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level13"}}</data></shadow></value><next><block type="mapplaceontile" id="8E-cs6::Q*.cnuaABfJN"><value name="sprite"><block type="variables_get" id="W|Zf^*$Jd-sw[Qu$Z}:R"><field name="VAR" id="4A*:qg99ZrFwcs,wnxWW">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id=".:A=aDaNC0WoSFu8pz:/"><value name="col"><shadow type="math_number" id="PiC9zFb7,OI3xnwF_k#{"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="`8c1g%Rzze27hDJ}HH6i"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="Sprite_blockCombine_set" id="B1}iYTRGH/V)q%%Sej5e"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="HQYDs_l]ptjJ|;pF6syQ"><field name="VAR" id="4A*:qg99ZrFwcs,wnxWW">mySprite</field></block></value><value name="value"><shadow type="math_number" id=":5ETizxP/+A[0C:%T@Nn"><field name="NUM">0</field></shadow></value><next><block type="game_control_sprite" id="szo`^wB^]ucV~5!w4bMo"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="uDi8q{5LgNq:+@?62fre"><field name="VAR" id="4A*:qg99ZrFwcs,wnxWW">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~5$^v/9UvL9=Mt0Yv~,U"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="P^D{BTS_EiF)U/N0mx*,"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="Z*8T)g51Bm1?qi+e$dCu" x="550" y="750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="V/GXUq`2n41h4iO:xPlq"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="noZPSvN*xzeUV6Id~!so"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Lo)8$@H0JrZ*yTV2NNQ["><field name="tile">assets.tile`myTile8`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="%r^4,Grik/LYmENuMe=:"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="rq]?dbn#A8)JevP|}EiP"><value name="win"><shadow type="toggleWinLose" id="L1Zx1l:Q~@5xm+A9dD|5"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="[)0t[+~dfc7VuC;1tOh@" x="598" y="846"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="FEwk07stR#*(8Q1gT{LC"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="=()|7T5vfNskyhNF-BYm"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="$=d75J6[F[6;wJu?]PMv"><field name="tile">assets.tile`myTile9`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="@}^jh)t;|G[~yas/A-~f"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="8OS7v-QIw[q/u(7fa2`k"><value name="win"><shadow type="toggleWinLose" id="23+h*nr2KHXOx9|VA;4V"><field name="win">true</field></shadow></value></block></statement></block><block type="keyonevent" id="e`Ii)}3K8T[x{z[kmY5+" x="1330" y="830"><field name="button">controller.menu</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="set_current_tilemap" id="Mr7a;1G299fYa[_-{p0o"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="2eFdci,Y(e#Hz0a;%:3W"><field name="tilemap">tilemap`level6`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data></shadow></value><next><block type="mapplaceontile" id="c!`[YI:%!5MrRH_@H_qY"><value name="sprite"><shadow type="variables_get" id="0hJr/sSU,tT|RK~RF!PR"><field name="VAR" id="4A*:qg99ZrFwcs,wnxWW">mySprite</field></shadow></value><value name="loc"><shadow type="mapgettile" id="oJhV+?:kod~_JZS:Jdy]"><value name="col"><shadow type="math_number" id="7kd4#K1W2X8zv(FD!ZgZ"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="Ijk6?1#Xw/oVVCE^y{Fq"><field name="NUM">24</field></shadow></value></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id=":fQxa3#v*v@IDV1htM8U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="gZ]Ek3y![;r#tdw7.0:}"><field name="MEMBER">Enemy</field></shadow></value><value name="duration"><shadow type="timePicker" id="RtrKDbMYj7Hy4:#fL+q$"><field name="ms">500</field></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="~%Fi/F?S+!b~)dd_Xnil"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="fSj0NWrw(.cuYsZ{`3nE"><field name="MEMBER">FirstEnemy</field></shadow></value><value name="duration"><shadow type="timePicker" id="+|5cXj4yk+v+2|`uM?y2"><field name="ms">500</field></shadow></value><next><block type="game_control_sprite" id="br`(/i/uB(P5UOnfVVuV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="[hevaoOFg:T9#WvFYJ7R"><field name="VAR" id="4A*:qg99ZrFwcs,wnxWW">mySprite</field></shadow></value><next><block type="Sprite_blockCombine_set" id="}t:e[,1OXjK$SR@:uNTu"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Q=!z@Zga.}0$!84AJTGI"><field name="VAR" id="%:gU6lH=R=I~lA,K}me;">mySprite3</field></block></value><value name="value"><shadow type="math_number" id="/zR$$yH%eL$?Y{XYZ%t("><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Y%re:U5n+yrkt`gJ6(bW"><field name="VAR" id="}(k{ICbXE:C]b3}[~2^*">Level1</field><value name="VALUE"><shadow type="math_number" id="kv]/Fmd`-3Qh3r2eqwxL"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="KiaK|h%sjSLM-`4y~etx"><field name="VAR" id="S!y;a}Ft0!jJ^mzOZ0fQ">Intro</field><value name="VALUE"><shadow type="math_number" id="pW!rT]M!5r[sGZUl671~"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="X#_f$Pzt!o9^(-vOd;!J" x="2070" y="810"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="bKoiJ;p51#K}G}A+8@B#"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Wz4kJ.n3(M#E6AVxv*Wj"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="A^~[,V.]r=8R^!rkF.l)"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=";k+C_g,;+9NJYXD@6@1F"><field name="MEMBER">BossProjectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="|[BD3LcbTW`:ZeS3[H6{"><value name="value"><shadow type="math_number" id="4CNPwfd;I-2,E4ta%LN~"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spriteshittile" id="Cf{iCCBt-zy8[or3yzZy" x="646" y="942"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_e{j1,zd+}#AO/KxM89|"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-Rl1Ak0#*wh}Q#fNbLW("><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="sy4[]+)=Co#o2hrX`;4d"><field name="tile">assets.tile`myTile7`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=";T^Cd2.M**2kjr^l5UTB"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="H+23$n34LG0P-=JshD6:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="N?,8[~|sK=|W?$JW+fe$"><field name="TEXT">Credits: Jonathan-Main Game developper Ethan-Idea specialist</field></shadow></value><value name="subtitle"><shadow type="text" id="Fo`arVd9{{DHOfQJ]_Ba"><field name="TEXT"></field></shadow></value></block></statement></block><block type="spriteshittile" id="}/.VNE:%Dj_wH38Z^Kzu" x="2290" y="1150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="W6}uv1AciSp+uvDvnFq|"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ZaAzrw_V:=2`A6:%p%Z@"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="AHHH_z[6=;8gk+R_b*P:"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=",MJWR3!Y6Tt$Yb`MlZ1Q"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="}9:EJ16dIN`w4TBeP8Ce"><field name="VAR" id="P#G}_GfQ+~8PJ;8*Hkho">projectile3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="A~VBq7nXi{sN/L2U?vZr"><value name="img"><shadow type="screen_image_picker" id=")g0ug,iLo!9*nFc(Xp.u"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . d d d d d d d d d d d d . . 
. d d 5 5 5 5 5 5 5 5 5 5 d d . 
. d 5 5 5 5 5 5 5 5 5 5 5 5 d . 
. d 5 5 5 5 5 5 5 5 7 5 5 5 d . 
. d 5 5 5 5 2 2 5 5 5 7 5 5 d . 
. d 2 2 5 5 2 2 5 5 5 7 5 5 d . 
. b 2 2 5 5 5 5 5 5 5 5 5 5 d . 
. b 4 5 5 5 5 5 5 5 5 5 5 5 d . 
. b 4 4 5 5 5 5 5 5 5 5 5 5 d . 
. b 4 4 4 5 7 5 5 5 5 5 5 5 d . 
. b 4 7 7 7 5 5 5 5 5 5 5 5 d . 
. b 4 4 4 4 4 5 5 5 5 2 2 5 d . 
. b b 4 4 4 4 4 4 5 5 2 2 d d . 
. . b b b b b b b b d d d d . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")g0ug,iLo!9*nFc(Xp.u"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="qFKw-0Bk;|Q:HTTQ5g}?"><field name="VAR" id="4A*:qg99ZrFwcs,wnxWW">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[eEBA?bn|@SsLyCvRMTP"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="mq!oQB6PT?u[#~bc}|IP"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetkind" id="(~pk*NT_Uw.ML#;SMvM!"><value name="sprite"><block type="variables_get" id="%Ydb9}0;z/?yp^[/J501"><field name="VAR" id="P#G}_GfQ+~8PJ;8*Hkho">projectile3</field></block></value><value name="kind"><shadow type="spritekind" id="IKSv_2FS-e==pv*dwP$P"><field name="MEMBER">PizzaProjectile</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="5QAZt^5SPq=i$F%}t1Vb" x="0" y="1455"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=nPs-yG:RUnuX_qY}vcg"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ga,hw#$t-Ir%h@-m(:Qa"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Yb3ku0|`T?1aJIq+i0?k"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Yv.FMP^5z,3b.vtHMNh("><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="h%,%Rgk:g(dF6H!._B/4"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="b%/bLC|kMJ9pOW=JpXQ8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ePzhnSP0DF{ZZfaMkHye"><field name="VAR" id="S!y;a}Ft0!jJ^mzOZ0fQ">Intro</field></block></value><value name="B"><shadow type="math_number" id="A$|APXM#84sP+-r@CqnK"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="game_show_long_text" id="zzNcHS+ONl|Ra6h11(SZ"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="dKZC~@p_|v=(*r7:`[7f"><field name="TEXT">That is a chair. The currency in Kyle's cheese cuisine. You can buy cheese with it.</field></shadow></value><next><block type="game_show_long_text" id="tN%S#Wo_,=IPN.J}O7wk"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="Xqh!?RHR%8jzQw)mLD0G"><field name="TEXT">You see that counter up there? That is the amount of chairs you have.</field></shadow></value><next><block type="variables_set" id="WK[XwIx2J%m#HJ#?(OLw"><field name="VAR" id="%:gU6lH=R=I~lA,K}me;">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="PFb@2v0m:hlT$rze_CEf"><value name="img"><shadow type="screen_image_picker" id="]+S)}^J^zkc.CB:IrqUc"><field name="img">img`
. . . . . . . . 4 4 4 4 . . . . 
. . . . 4 4 4 4 5 5 5 5 4 . . . 
. 4 4 4 4 4 4 5 5 5 5 5 4 4 . . 
4 4 4 5 4 4 5 5 5 5 5 4 4 4 . . 
4 4 5 5 5 5 5 5 5 5 5 4 4 4 . . 
f 4 4 4 4 4 4 4 5 5 5 5 5 4 . . 
f 4 4 4 4 5 5 5 4 4 5 5 5 5 4 . 
f 4 4 4 5 5 5 5 5 5 4 4 5 5 5 4 
. 4 4 5 c 5 5 5 5 5 5 4 4 5 5 4 
. 4 5 5 c 5 5 5 c 5 5 4 4 4 5 4 
. 4 5 5 5 5 5 c 5 5 5 4 4 4 4 4 
. 4 5 b b b 5 5 4 4 4 4 4 4 4 4 
. . 4 5 5 5 5 4 5 5 4 4 5 5 4 4 
. . . 4 5 5 5 4 4 5 5 4 4 4 4 . 
. . . 4 4 b b 4 4 4 4 4 . . . . 
. . . 4 b b b 4 4 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]+S)}^J^zkc.CB:IrqUc"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="zCXS/Eh10;jsEbC}boFr"><field name="MEMBER">FirstEnemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="k92XE@oy3T%AW$U!dq@T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="$INzMLNTX}23gwo4d~5*"><field name="VAR" id="%:gU6lH=R=I~lA,K}me;">mySprite3</field></block></value><value name="target"><shadow type="variables_get" id="^5yUd|_xFp%Mo5vZl82x"><field name="VAR" id="4A*:qg99ZrFwcs,wnxWW">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="chuaq[r7jV^,d4oLozE:"><field name="NUM">90</field></shadow></value><next><block type="variables_set" id="^-3r4aPfTNjYuY9ia:Wn"><field name="VAR" id="^F##?3?q=7/dA]?D%!cV">statusbar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="LucL_/)d[k5[mANw=bmL"><value name="width"><shadow type="math_number" id="7|78c.kf^W-G-UGhbRV0"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="LETeq~}p/9%LakeB^~F^"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="k(+1#|*2h]9fy88-6+wf"><field name="MEMBER">EnemyHealth</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="rc0rUOtYy?Jsp0pM~G9i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="V|?RrkP-%C;|Iw?d^4fv"><field name="VAR" id="^F##?3?q=7/dA]?D%!cV">statusbar</field></block></value><value name="toFollow"><shadow type="variables_get" id="8Gm1TIHc(sDx!^~Cr@^B"><field name="VAR" id="%:gU6lH=R=I~lA,K}me;">mySprite3</field></shadow></value><next><block type="statusbars_setColor" id="LU/B.=9_[uc`6y,BSphv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="M)p-omz`|Fckga^m)X;;"><field name="VAR" id="^F##?3?q=7/dA]?D%!cV">statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="o0A?}a4IrR$uVpa;_!Ix"><field name="index">2</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="CX%TN+EMR[UZ#IYWTGRJ"><field name="index">15</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="Agkb}l2EZ1@5HP)T,XCR"><field name="property">StatusBarSprite.max@set</field><value name="statusbar"><block type="variables_get" id=":@/D/2j]1E6Xwf$OjU22"><field name="VAR" id="^F##?3?q=7/dA]?D%!cV">statusbar</field></block></value><value name="value"><shadow type="math_number" id="$^bl{T=LRy06Xw2D1[S("><field name="NUM">10</field></shadow></value><next><block type="Sprite_blockCombine_set" id="XK[GBJu)HNHO6MuF:}.P"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="7ySo_TtoeS4,Bhm_G+kT"><field name="VAR" id="%:gU6lH=R=I~lA,K}me;">mySprite3</field></block></value><value name="value"><shadow type="math_number" id=";3T1aM,@Aou7R7Tb}zLT"><field name="NUM">600</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="mapsettileat" id="w?;O1k=w66yIDc*@jWdo"><value name="tile"><shadow type="tileset_tile_picker" id="ApaxKcPh2IA#?6zY#Qke"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="argument_reporter_custom" id="[LhMg6L0|yYsr~6yCi(U"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="hudChangeScoreBy" id="Ot2^Y-^MF|-ySeplww{("><value name="value"><shadow type="math_number" id="E8?j)04A*njxkMXo1[XN"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="q!$E8R:OXI/vgYiInwsQ" x="2690" y="1370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="eq#k#AoA17OX?5$%5%.x"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="IbLg5)i^Qc${4`v.r6[N"><field name="MEMBER">boss</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="r}t7Ar|^_;8/UuHv$/G4"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="iGn+gx(Y5XYZ5fiK)=`)"><field name="MEMBER">PizzaProjectile</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="V%qNoYL9`]b.zxg4czY}"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="NqtUj8you)+WYt{`R#|i"><field name="VAR" id="+1+du30SD-GqP?TASQ*2">statusbar2</field></block></value><value name="value"><shadow type="math_number" id="s]-.V[uGz|s;/bmxt4=["><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="Pxe0+lbFE=b+-|Ec7x[|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="Mt[$xH10=N;5|}$[|)5-"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="i0#{np6,-[YNk|?P=uPm"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="~RoC)2O*@=)zc_+;LoUP" x="1213" y="1455"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="P9LngM~-;|CImlNmk]pj"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="=5/HsHZHlmVKQOq:LFUp"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="8E.{?:yd{qWva*YP`XeO"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="_sabyrZ#lW6BbbQF=d#V"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceontile" id="ld{;0AEM]J)L,!ODtwX%"><value name="sprite"><shadow type="variables_get" id=";M62q8V-Q*nZll+q3%F6"><field name="VAR" id="4A*:qg99ZrFwcs,wnxWW">mySprite</field></shadow></value><value name="loc"><shadow type="mapgettile" id="ML^I.Ee%M}OKl$8f3wC_"><value name="col"><shadow type="math_number" id="eUI=GJJbfzxeJvgU9G2-"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="R=Za={x)siJY]ZzSM/3("><field name="NUM">1</field></shadow></value></shadow></value></block></statement></block><block type="spriteshitwall" id="H.6vR`(GM#|J0lDo$CDE" x="2070" y="1510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/HYjGsY5wr_#mK%1Yj4X"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="J4Z)hwK*qgk!%PhjyD^6"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="m=Y,L6eo?$181`HL~:Xc"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="-BB~PJQC,xX%Q*iF2z@e"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="}]|?-4B`VbNXJfP1nEA("><field name="direction">TileDirection.Top</field><value name="this"><block type="variables_get" id=",[*RRA6jF(K%oI`%%Zk#"><field name="VAR" id="4A*:qg99ZrFwcs,wnxWW">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="3;%`PljO{qm3%}gh^8Jf"><field name="tile">assets.tile`myTile3`</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="k0GW,iv[pQ7JM/g~JU|0"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="JQo):.HWHqaq8a_$ukTb"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="o+y!imrNyU9jN9=stmB!"></block></value><value name="B"><shadow type="math_number" id="W_8Ph?d1Ezf%IW$dM%xu"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="game_show_long_text" id="P4$8z]m?H4]X^RK2I0Mg"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="RrDZU3R=W7rAJU/k*wkb"><field name="TEXT">Would you like to buy cheese?</field></shadow></value><next><block type="variables_set" id="KF@UJIcLpJEctNV-SW5w"><field name="VAR" id="xHg-ep/}gG$bn,Ez/Rcp">Yes/No</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameaskforstring" id="ciO3be]Yxc4.W_wGMv4`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id="i=Ml::^nub%Kf/.cSny["><field name="TEXT">Buy Cheese?</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="_;m6pd/PKsvho{~xvBvm"><mutation min="1" max="24" label="AnswerLength" precision="0"></mutation><field name="SLIDER">12</field></shadow></value></block></value><next><block type="controls_if" id="Zx3A==j+:=8Su[Uw4)sL"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7_:zBx!AG;He+F+6CHPk"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="/S8eObIlj`o0u]Cg~3/("><field name="VAR" id="xHg-ep/}gG$bn,Ez/Rcp">Yes/No</field></block></value><value name="B"><shadow type="text" id="(s5)9fe0WQ=f-^HK)CO0"><field name="TEXT">Yes</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="9V:1,-!$ni/[wvIq$9_M"><value name="value"><shadow type="math_number" id="/f;67B}[P*5k}=E/+Ujd"><field name="NUM">1</field></shadow></value><next><block type="game_show_long_text" id="8K~;D)B8Qh;*~%0t4a3X"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="nLnuAONPzur+c,3G$~di"><field name="TEXT">You got 1 Cheese! +1 Health</field></shadow></value><next><block type="hudChangeScoreBy" id="r+7_+]P^KyBDzUURUlN?"><value name="value"><shadow type="math_number" id=".WL2BK0E34{(5ak$$jw,"><field name="NUM">-5</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="]=Ms){B)%pPwT!]mO*Na"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="0B#{wBe~SI1[YqHl,e=."><field name="TEXT">Oh okay then...</field></shadow></value></block></statement></block></next></block></next></block></statement></block></statement></block></statement></block><block type="variables_get" id="rP9NSc4|(6E;IIuKG=ZK" disabled="true" x="2849" y="1518"><field name="VAR" id="4A*:qg99ZrFwcs,wnxWW">mySprite</field></block><block type="spritesondestroyed" id="Y=^#;5WMG$t(xR}Yv5`)" x="2851" y="1545"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="G@.@.1sGu=]o9~8~KnS)"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4/N|#^#*78ukvh@3x$({"><field name="MEMBER">FirstEnemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="@=ov2Aq7?o7ZOGv[UxTI"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{?`|G^:9A##R[}O68$f3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^3ns}F93`B!}@b%Fx.R8"><field name="VAR" id="S!y;a}Ft0!jJ^mzOZ0fQ">Intro</field></block></value><value name="B"><shadow type="math_number" id="Mocl5mP6GfQnpDRcWt?r"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="game_show_long_text" id="fAk-IPh3;}IWyk+ywjWW"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="~{$/68B+5iosB%[LI)Eb"><field name="TEXT">Phew, that was a close one! Those are only the beginning however on the amount of dangerous enemies you will face!</field></shadow></value><next><block type="game_show_long_text" id="F;8{0B{v?R-kCXC{$HXP"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="DFmi^{=cFGEYMGGG*/n?"><field name="TEXT">I'll leave the rest to you... Player</field></shadow></value><next><block type="variables_set" id="GL4~A)cNL}h6Zqg^6]/o"><field name="VAR" id="S!y;a}Ft0!jJ^mzOZ0fQ">Intro</field><value name="VALUE"><shadow type="math_number" id="mA%J0(KJ5ZFQTGna$7^D"><field name="NUM">0</field></shadow></value><next><block type="mapsettileat" id="BuU_[j1E`bvviNX`Db8}"><value name="tile"><shadow type="tileset_tile_picker" id="-,N)[#t~E`^Ds]#[h}Qv"><field name="tile">assets.tile`myTile6`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="V);N+93I2c9E(JC[MqNX"><value name="col"><shadow type="math_number" id="xq!WxfSc#,fZ9Ri`q;m4"><field name="NUM">15</field></shadow></value><value name="row"><shadow type="math_number" id="y~_r][,IF[]N8reuwa(D"><field name="NUM">14</field></shadow></value></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="spriteshittile" id="TSHv-UrdkqI{5dA9cM]I" x="3530" y="1770"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=")#ue=:wEP^ThP$@0ejxF"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="k]8(.{NyMEIGI,8#xdou"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="7LLeKIks4H=8#j!xd#-W"><field name="tile">assets.tile`myTile6`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="P!6VSu?hIK?O[#@%MezE"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="+Vy/)0qDtS2lj%tT0?#4"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="^}oUK,7XB],C7Vdm3g~V"><field name="VAR" id="4A*:qg99ZrFwcs,wnxWW">mySprite</field></block></value><value name="value"><shadow type="math_number" id="%FK:eAvh6:fn[SIv[@Rs"><field name="NUM">0</field></shadow></value><next><block type="game_control_sprite" id="x^OHXz@Psk=vAf2ITe3C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="Jko2t3T$,~FW,PpO-qod"><field name="VAR" id="4A*:qg99ZrFwcs,wnxWW">mySprite</field></shadow></value><next><block type="hudSetLife" id="116~,5VAt#O@n@LAGnG6"><value name="value"><shadow type="math_number" id="#_m2~dj~G8uCRGXE`!e@"><field name="NUM">3</field></shadow></value><next><block type="set_current_tilemap" id="sN0HiYJM?(B!mW4Sqn^I"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="2U?QuL#LZp^7.Jx3b-z~"><field name="tilemap">tilemap`level6`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data></shadow></value><next><block type="mapplaceontile" id="n_sPsp~]uM5`u|$h/{ts"><value name="sprite"><shadow type="variables_get" id="CR?|YLM@o-Q*`ocHha|k"><field name="VAR" id="4A*:qg99ZrFwcs,wnxWW">mySprite</field></shadow></value><value name="loc"><shadow type="mapgettile" id="Etu3=24uH5xEt:{@}l!1"><value name="col"><shadow type="math_number" id="/#HY5zgu_.W:`2IZ9X_w"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="5TmFw5dP2Jw:Ty8vY~Zz"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="variables_set" id="AWTjLde7if.dBF(GZW9b"><field name="VAR" id="tUfXVS};gA?kMvJdi6`B">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2LQy-j4yM=z!3g3-%9V}"><value name="img"><shadow type="screen_image_picker" id=";2a2,:Hq@^[ML=qRS/?B"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 . . . . . . . 
. . . . . . 6 7 6 . . . . . . . 
. . . . . . 6 7 6 . . . . . . . 
. . . . . . 6 7 6 . . . . . . . 
. . . 6 6 6 6 7 6 6 6 6 . . . . 
. . . . 6 7 7 7 7 7 6 . . . . . 
. . . . . 6 7 7 7 6 . . . . . . 
. . . . . . 6 7 6 . . . . . . . 
. . . . . . . 6 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";2a2,:Hq@^[ML=qRS/?B"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="dl~AYXHMDWe=$JJcbcWI"><field name="MEMBER">Guide</field></shadow></value></block></value><next><block type="mapplaceontile" id="pKkXVVe|m?@I`5^aiL.J"><value name="sprite"><shadow type="variables_get" id="?W=!SS5KAkEUBD_#^xnu"><field name="VAR" id="tUfXVS};gA?kMvJdi6`B">mySprite2</field></shadow></value><value name="loc"><shadow type="mapgettile" id="}E,:Lb`_b$B%e1NVk7VJ"><value name="col"><shadow type="math_number" id="6G@=~UYQQZr%Z3W}]9q%"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="e/8LT}AJ_zWgNN8#yelA"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="run_image_animation" id="bGP*3ZO75V0tL6UyNgCM"><value name="sprite"><shadow type="variables_get" id="Nj-LUE@}f3nFhTC(NIi/"><field name="VAR" id="tUfXVS};gA?kMvJdi6`B">mySprite2</field></shadow></value><value name="frames"><shadow type="animation_editor" id="`+hR|d_AuI9q6a,wjnc{"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 . . . . . . . 
. . . . . . 6 7 6 . . . . . . . 
. . . . . . 6 7 6 . . . . . . . 
. . . . . . 6 7 6 . . . . . . . 
. . . 6 6 6 6 7 6 6 6 6 . . . . 
. . . . 6 7 7 7 7 7 6 . . . . . 
. . . . . 6 7 7 7 6 . . . . . . 
. . . . . . 6 7 6 . . . . . . . 
. . . . . . . 6 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 . . . . . . . 
. . . . . . 6 7 6 . . . . . . . 
. . . . . . 6 7 6 . . . . . . . 
. . . . . . 6 7 6 . . . . . . . 
. . . 6 6 6 6 7 6 6 6 6 . . . . 
. . . . 6 7 7 7 7 7 6 . . . . . 
. . . . . 6 7 7 7 6 . . . . . . 
. . . . . . 6 7 6 . . . . . . . 
. . . . . . . 6 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"`+hR|d_AuI9q6a,wjnc{"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="NqSjA?W?F{U24HrSDZjK"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=".G$23QkK3leerHxC+e#S"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="lists_length" id="!JdXdZ*h9?Dqn;nSnV(j" disabled="true" x="3093" y="1862"></block><block type="tiles_image_at_location" id="t5tJfR+-GPvgB.2s4AND" disabled="true" x="2850" y="1930"><value name="location"><shadow type="mapgettile" id="B5x6JW,8QRDOIhUfnG9}" disabled="true"><value name="col"><shadow type="math_number" id="d;u/DzoH_sp5F1Zm|}k/" disabled="true"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="m9o`#Y4IPa*?C[k-3i#k" disabled="true"><field name="NUM">0</field></shadow></value></shadow></value></block><block type="array_pickRandom" id="*h~(Y/Wdf{WsR|3(%-qH" disabled="true" x="2630" y="2070"></block><block type="mapgettilestype" id="R9{/BO}4%0Qap%3$zc=}" disabled="true" x="2950" y="2063"><value name="tile"><shadow type="tileset_tile_picker" id="eKv[!CB/f$B3e`beJ~0G" disabled="true"><field name="tile">sprites.builtin.brick</field></shadow></value></block><block type="variables_get" id="syOX!`G|lPg[uOaexi:x" disabled="true" x="3010" y="2114"><field name="VAR" id="]b/KM-sY)nX!BvwWs*]!">list</field></block><block type="variables_get" id="+x)gEDkWI}f}cb+/EW[V" disabled="true" x="3090" y="2110"><field name="VAR" id="]b/KM-sY)nX!BvwWs*]!">list</field></block><block type="spritesondestroyed" id=")$HmMKVL5JMT=SmD@mes" x="0" y="2509"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6sLXk~t9Vp;.G+B93y7|"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="K+(aMIzg@,~2xHrEmMK="><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id=":P(-xO`J6s%c;Tj?a]oR"><value name="value"><shadow type="math_number" id="g@MB32/vi?[CTIt#MR:."><field name="NUM">1</field></shadow></value></block></statement></block><block type="spritesoverlap" id="_/7eflOSR+dK5j;__9/s" x="453" y="2509"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="GS`@,`t+{5V:tBzqWeSG"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-V*@%I)_XXbv3eX7oQJv"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=".B?RQPCFzMfIc]3pB-~b"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="KMn;bMEbl:PsT[0E:/_Q"><field name="MEMBER">FirstEnemy</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="~F+mKM$nrdXxnTA;cJ%2"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="statusbars_spriteStatusBarIsAttachedTo" id="lJ11PF*^bjBn]$|NXUtm"><value name="kind"><shadow type="statusbars_kind" id="HW?YEyB#f=(OoCBNY[:F"><field name="MEMBER">EnemyHealth</field></shadow></value><value name="sprite"><block type="argument_reporter_custom" id="meS15FV)3!@M#Vvi*2G|"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="value"><shadow type="math_number" id="uwf|gD3KK/x]sM)fO(gf"><field name="NUM">-1</field></shadow></value><next><block type="controls_if" id="zd;vt`tW%wozZPkyB@-j"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7[Exb~P*O;-KK6N.j$(m"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="=9T$R2_AhSE(ORrk{NGy"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="~sBf?%kma{(#QeSBIaM!"><field name="VAR" id="^F##?3?q=7/dA]?D%!cV">statusbar</field></block></value></block></value><value name="B"><shadow type="math_number" id="/la2f8LS*)6k]%FDf$nt"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy2" id="[c}JjPa9rBoNIVcieOdG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="n;}m0@waUH/ky^fNx?3o"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></statement></block></next></block></statement></block><block type="spritesoverlap" id=")z+[GQEJAOHo%V2%i/)U" x="1316" y="2509"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="C+yTgn*Gdafg,{7Em0|4"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="O7r1c2N4fZfo]3;O2+`J"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="H/lo9Md2cK{56t(Sye_b"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="3*j!?eGa4t2HH15[XZxv"><field name="MEMBER">FirstEnemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="a7O}3gzp13!25(^0E{d("><value name="value"><shadow type="math_number" id="n^|,0:5dlM_3k{-!Lp4?"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="lC+zewxzCu]G7F#6y]4H"><value name="pause"><shadow type="timePicker" id="PLN8//oAHR;2rEvkE+MC"><field name="ms">1000</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="F#0@-YMD=eh:$!i/wARR" x="2139" y="2509"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="1@u{)51u[vpy;%+hBQDx"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="a]lp`}/SygDi5|mB3{j?"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="^Gn?p;l(YkIUDng(Oj]Z"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="/z9pcazR30hlW]]dMD|j"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="B%aZ5*8.B{bnCNMojV7_"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="statusbars_spriteStatusBarIsAttachedTo" id="2cNiJ`wO)f^y=Q}F]/)."><value name="kind"><shadow type="statusbars_kind" id="hBCLVcQ3[Jcz%~lL%fmd"><field name="MEMBER">EnemyHealth</field></shadow></value><value name="sprite"><block type="argument_reporter_custom" id="c0g(te_.e~?SI(r:xBcq"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="value"><shadow type="math_number" id="-:(RI/5%1i+O6OHN71M5"><field name="NUM">-1</field></shadow></value><next><block type="controls_if" id="EKc.,fV{IF=],q!HHFy,"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="m[]I.=,U]u*4DW#Ax,FO"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="HdwtFYoJ@1e/jPSDM4Q)"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="%%Q9dA!yLQyt:=r%Am^L"><field name="VAR" id="^F##?3?q=7/dA]?D%!cV">statusbar</field></block></value></block></value><value name="B"><shadow type="math_number" id="r0j/MExHr=S}H@@Tg@j+"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy2" id="NT6Wm#nS$zUmsy2:`6l["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id=".IQ.Ps38qAD!CP]]Vb9*"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></statement></block></next></block></statement></block><block type="variables_get" id="|OZ-,)d#],MXBs8Z2d~U" disabled="true" x="593" y="2621"><field name="VAR" id="^F##?3?q=7/dA]?D%!cV">statusbar</field></block><block type="spritesoverlap" id="0zIR8ZHb~Uv3!axzw[vL" x="2952" y="2509"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="t#/]v%qVV+[zw!!oO({_"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="|U_t96!#n(=N4z]Z@@[S"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Oc21:7M9KVRZucE|ciVw"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="V^9tcPI`1YY([AVF2dLv"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="6O*;8;4N[wI{:N~t.Br:"><value name="value"><shadow type="math_number" id="18SVE-~)`/Ta##F_eEnj"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="vBnOE[aIPp=,ZB/UCYbg"><value name="pause"><shadow type="timePicker" id="Z%](Hq?s}S[/9J/O$l0K"><field name="ms">1000</field></shadow></value></block></next></block></statement></block><block type="variables_get" id=").iSy=?|*[YuSa{#x1[F" disabled="true" x="1043" y="2612"><field name="VAR" id="4A*:qg99ZrFwcs,wnxWW">mySprite</field></block><block type="variables_get" id="/tx_-~}DLvs^.Q?PEeu[" disabled="true" x="2279" y="2620"><field name="VAR" id="^F##?3?q=7/dA]?D%!cV">statusbar</field></block><block type="variables_get" id="ON;5MzHHXnj7|BRp6K-r" disabled="true" x="2729" y="2612"><field name="VAR" id="4A*:qg99ZrFwcs,wnxWW">mySprite</field></block></xml>